{
  "name": "dslbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AasaSingh05/DSL-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AasaSingh05/DSL-Bot/issues"
  },
  "homepage": "https://github.com/AasaSingh05/DSL-Bot#readme",
  "description": "",
  "dependencies": {
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3"
  }
}
